pipelining,0
cycle_time,1
ready_mode,0
partition,cyclic,spad0,524288,32,8
partition,cyclic,spad1,524288,32,8
partition,cyclic,umem,3145728,32,16
acp,acp_results
acp,acp_weights
acp,acp_activations
cache,cache_results
cache,cache_weights
cache,cache_activations

partition,complete,partial_layer,112,4
partition,complete,NUM_TEST_CASES,4,4
partition,complete,INPUT_DIM,4,4
partition,complete,NUM_CLASSES,4,4
partition,complete,SIGMOID_IMPL,4,4
partition,complete,elems,16,4
partition,complete,curr_layer,112,4
partition,complete,sigmoid_table,1024,4
partition,complete,exp_table,1024,4
# These are SMIV specific - we don't use these in SMV.
# partition,complete,pipe0_shift_reg,64,4
# partition,complete,pipe1_shift_reg,64,4
# partition,complete,temp_shift_reg0,64,4
# partition,complete,temp_shift_reg1,64,4
# partition,complete,temp_shift_reg,64,4
# partition,complete,weights_buffer,32,4
# partition,complete,psums_0,32,4
# partition,complete,psums_1,32,4
# partition,complete,final_psums,32,4
partition,complete,partial_sums,32,4
partition,complete,curr_results,32,4
partition,complete,next_pixels,32,4
partition,complete,values_buffer,64,4
partition,complete,index_buffer,64,4
partition,complete,data_dims,16,4
partition,complete,options,32,4
partition,complete,access_config,12,4
partition,complete,product_reg,512,4
partition,complete,act_reg,128,4
partition,complete,kernel_reg,512,4
partition,complete,results_buffer,128,4
partition,complete,weights_reg,128,4
partition,complete,accum_vec_reg,32,4
partition,complete,partial_sums_inner,32,4

flatten,grab_matrix_dma,grab_matrix_dma_loop
flatten,grab_matrix,grab_matrix_loop
unrolling,relu,relu_loop,8
unrolling,arg_max,arg_max_loop,1
unrolling,arg_min,arg_min_loop,1
unrolling,clear_matrix,clear_loop,1
unrolling,copy_matrix,copy_loop,1
unrolling,copy_zeropad,copy_zeropad_per_image,1
unrolling,copy_zeropad_image3d,copy_zeropad_copy_cols,8
unrolling,copy_zeropad_image3d,copy_zeropad_first_cols,8
unrolling,copy_zeropad_image3d,copy_zeropad_first_rows,1
unrolling,copy_zeropad_image3d,copy_zeropad_height,1
unrolling,copy_zeropad_image3d,copy_zeropad_last,1
unrolling,copy_zeropad_image3d,copy_zeropad_last_cols,8
unrolling,copy_zeropad_image3d,copy_zeropad_left,1
unrolling,copy_zeropad_image3d,copy_zeropad_left_cols,8
unrolling,copy_zeropad_image3d,copy_zeropad_right_cols,8
unrolling,max_pooling,maxpool_per_image,1
unrolling,max_pooling_image3d,maxpool_input_cols,2
unrolling,max_pooling_image3d,maxpool_input_height,1
unrolling,max_pooling_image3d,maxpool_input_rows,1

unrolling,convolution3d_smiv_1kernel_noreduce_simd_fxp,conv2d_chan,1
unrolling,convolution3d_smiv_1kernel_noreduce_simd_fxp,conv2d_row,1
unrolling,convolution3d_smiv_1kernel_noreduce_simd_fxp,conv2d_col,1
unrolling,convolution3d_smiv_1kernel_noreduce_simd_fxp,conv2d_kern_row,1
unrolling,convolution3d_smiv_1kernel_noreduce_simd_fxp,conv2d_row,1
unrolling,conv_macc_datapath_simd_fxp,conv2d_dp_outer,1
flatten,convolution3d_smiv_1kernel_noreduce_simd_fxp,conv2d_commit
flatten,convolution3d_smiv_1kernel_noreduce_simd_fxp,conv2d_load_sr_pipe0
flatten,convolution3d_smiv_1kernel_noreduce_simd_fxp,conv2d_load_sr_pipe1
flatten,convolution3d_smiv_1kernel_noreduce_simd_fxp,conv2d_load_wgts_double_tp
flatten,convolution3d_smiv_1kernel_noreduce_simd_fxp,conv2d_load_wgts_single_tp
flatten,conv_macc_datapath_simd_fxp,conv2d_dp_core
pipeline,convolution3d_smiv_1kernel_noreduce_simd_fxp,conv2d_col
pipeline,convolution3d_smiv_1kernel_noreduce_simd_fxp,conv2d_kern_row
pipeline,conv_macc_datapath_simd_fxp,conv2d_dp_outer

flatten,shift_reg_simd_lshift,shift_reg_lshift_stage1
flatten,shift_regs_simd_lshift,shift_regs_lshift_stage1
flatten,merge_psums_simd_fxp,merge_psums_double_tp
flatten,merge_psums_simd_fxp,merge_psums_single_tp

unrolling,matrix_multiply_with_bias_smiv_nobatch_vec_fxp,input_act,1
unrolling,matrix_multiply_with_bias_smiv_nobatch_vec_fxp,wgt_row,1
unrolling,matrix_multiply_with_bias_smiv_nobatch_vec_fxp,wgt_col,1
unrolling,matrix_multiply_with_bias_smiv_nobatch_vec_fxp,wgt_b_macc,4
pipeline,matrix_multiply_with_bias_smiv_nobatch_vec_fxp,wgt_b_macc
pipeline,matrix_multiply_with_bias_smiv_nobatch_vec_fxp,wgt_row
pipeline,matrix_multiply_with_bias_smiv_nobatch_vec_fxp,wgt_col

unrolling,reduction_smiv_vec_fxp,reduction_row,1
pipeline,reduction_smiv_vec_fxp,reduction_row
unrolling,reduction_smiv_vec_fxp,reduction_col,1
pipeline,reduction_smiv_vec_fxp,reduction_col
unrolling,reduction_smiv_vec_fxp,reduction_chan,1
pipeline,reduction_smiv_vec_fxp,reduction_chan
flatten,reduction_smiv_vec_fxp,reduction_commit
flatten,reduction_smiv_vec_fxp,reduction_core

# Activation functions
unrolling,nnet_fwd,nnet_fwd_outer,1
unrolling,sigmoid_lookup,sigmoid_table_loop,1
unrolling,sigmoid_lookup_centered,sigmoid_loop,8
unrolling,sigmoid_lookup_noncentered,sigmoid_loop,8
unrolling,sigmoidn,sigmoidn_loop,8
unrolling,softmax,softmax_inner0,1
unrolling,softmax,softmax_inner1,1
unrolling,softmax,softmax_outer,1

# SIMD activation functions.
flatten,selu_simd,selu_loop
flatten,sigmoid_lookup_centered_simd,sigmoid_loop
flatten,sigmoid_lookup_noncentered_simd,sigmoid_loop
flatten,sigmoidn_simd,sigmoidn_loop
flatten,elu_expunit_simd,elu_loop
flatten,elu_lut_simd,elu_loop

# Non-SIMD batch norm.
unrolling,batch_norm_post_conv_fxp,bn_batch,1
unrolling,batch_norm_post_conv_fxp,bn_chan,1
unrolling,batch_norm_post_conv_fxp,bn_col,8
unrolling,batch_norm_post_conv_fxp,bn_row,1
pipeline,batch_norm_post_conv_fxp,bn_col
unrolling,batch_norm_post_fc_fxp,bn_batch,1
unrolling,batch_norm_post_fc_fxp,bn_input,8
pipeline,batch_norm_post_fc_fxp,bn_input

# SIMD batch norm. Loop unrolling is no longer necessary.
unrolling,batch_norm_post_conv_simd_fxp,bn_batch,1
unrolling,batch_norm_post_conv_simd_fxp,bn_chan,1
unrolling,batch_norm_post_conv_simd_fxp,bn_col,4
unrolling,batch_norm_post_conv_simd_fxp,bn_row,1
unrolling,batch_norm_post_fc_simd_fxp,bn_batch,1
unrolling,batch_norm_post_fc_simd_fxp,bn_input,1
pipeline,batch_norm_post_conv_simd_fxp,bn_col
pipeline,batch_norm_post_fc_simd_fxp,bn_input

# Max pooling HW.
flatten,max_pooling_image3d,maxpool_tree_inner
flatten,max_pooling_image3d,maxpool_tree_outer
unrolling,maxpooling_nhwc_smiv_fxp,maxpool_chan_grp,1
unrolling,maxpooling_nhwc_smiv_fxp,maxpool_chan_input_col,1
unrolling,maxpooling_nhwc_smiv_fxp,maxpool_chan_input_row,1
flatten,maxpooling_nhwc_smiv_fxp,maxpool_commit
flatten,maxpooling_nhwc_smiv_fxp,maxpool_compare
flatten,maxpooling_nhwc_smiv_fxp,maxpool_load_chan_px
unrolling,maxpooling_nhwc_smiv_fxp,maxpool_pool_col,1
unrolling,maxpooling_nhwc_smiv_fxp,maxpool_pool_row,1
pipeline,maxpooling_nhwc_smiv_fxp,maxpool_pool_col
pipeline,maxpooling_nhwc_smiv_fxp,maxpool_pool_row

# Max pooling SIMD
unrolling,maxpooling_nhwc_smiv_simd_fxp,maxpool_chan_grp,4
unrolling,maxpooling_nhwc_smiv_simd_fxp,maxpool_chan_input_col,1
unrolling,maxpooling_nhwc_smiv_simd_fxp,maxpool_chan_input_row,1
flatten,maxpooling_nhwc_smiv_simd_fxp,maxpool_compare
unrolling,maxpooling_nhwc_smiv_simd_fxp,maxpool_pool_col,1
unrolling,maxpooling_nhwc_smiv_simd_fxp,maxpool_pool_row,1
pipeline,maxpooling_nhwc_smiv_simd_fxp,maxpool_pool_col
pipeline,maxpooling_nhwc_smiv_simd_fxp,maxpool_pool_row
pipeline,maxpooling_nhwc_smiv_simd_fxp,maxpool_chan_input_col

# Average pooling HW.
unrolling,avgpooling_nhwc_smiv_fxp,avgpool_chan_grp,1
unrolling,avgpooling_nhwc_smiv_fxp,avgpool_chan_input_col,1
unrolling,avgpooling_nhwc_smiv_fxp,avgpool_chan_input_row,1
flatten,avgpooling_nhwc_smiv_fxp,avgpool_commit
flatten,avgpooling_nhwc_smiv_fxp,avgpool_compare
flatten,avgpooling_nhwc_smiv_fxp,avgpool_load_chan_px
unrolling,avgpooling_nhwc_smiv_fxp,avgpool_pool_col,1
unrolling,avgpooling_nhwc_smiv_fxp,avgpool_pool_row,1
pipeline,avgpooling_nhwc_smiv_fxp,avgpool_pool_col
pipeline,avgpooling_nhwc_smiv_fxp,avgpool_pool_row
pipeline,avgpooling_nhwc_smiv_fxp,avgpool_chan_input_col

# Average pooling SIMD
unrolling,avgpooling_nhwc_smiv_simd_fxp,avgpool_chan_grp,1
unrolling,avgpooling_nhwc_smiv_simd_fxp,avgpool_chan_input_col,1
unrolling,avgpooling_nhwc_smiv_simd_fxp,avgpool_chan_input_row,1
unrolling,avgpooling_nhwc_smiv_simd_fxp,avgpool_pool_col,1
unrolling,avgpooling_nhwc_smiv_simd_fxp,avgpool_pool_row,1
pipeline,avgpooling_nhwc_smiv_simd_fxp,avgpool_pool_col
pipeline,avgpooling_nhwc_smiv_simd_fxp,avgpool_pool_row
pipeline,avgpooling_nhwc_smiv_simd_fxp,avgpool_chan_input_col

# CRS decompression.
unrolling,decompress_packed_csr_data_smiv_fxp,decompress_row,1
unrolling,decompress_packed_csr_data_smiv_fxp,decompress_col,1
unrolling,decompress_packed_csr_data_smiv_fxp,decompress_write,1
unrolling,decompress_packed_csr_data_smiv_fxp,decompress_reset,8
pipeline,decompress_packed_csr_data_smiv_fxp,decompress_row
pipeline,decompress_packed_csr_data_smiv_fxp,decompress_col
pipeline,decompress_packed_csr_data_smiv_fxp,decompress_write
flatten,unpack_values_at_row_smiv,unpack_idx0
flatten,unpack_values_at_row_smiv,unpack_idx1

# SMV convolution (non SIMD)
unrolling,convolution3d_smv_nhwc_fxp,k_col,1
unrolling,convolution3d_smv_nhwc_fxp,k_row,1
unrolling,convolution3d_smv_nhwc_fxp,pe_iteration,1
flatten,convolution3d_smv_nhwc_fxp,load_kern_pe
flatten,convolution3d_smv_nhwc_fxp,load_kern_mu
flatten,convolution3d_smv_nhwc_fxp,load_kern_vector
unrolling,convolution3d_smv_nhwc_fxp,conv3d_col,1
unrolling,convolution3d_smv_nhwc_fxp,conv3d_row,1
flatten,convolution3d_smv_nhwc_fxp,load_act_mu
flatten,convolution3d_smv_nhwc_fxp,load_act_vector
flatten,convolution3d_smv_nhwc_fxp,pe_groups
flatten,convolution3d_smv_nhwc_fxp,mu_groups
flatten,convolution3d_smv_nhwc_fxp,ch_groups
flatten,convolution3d_smv_nhwc_fxp,reduction_adders
flatten,convolution3d_smv_nhwc_fxp,reduction_inner
pipeline,convolution3d_smv_nhwc_fxp,conv3d_row
pipeline,convolution3d_smv_nhwc_fxp,conv3d_col

# SMV convolution (SIMD)
unrolling,convolution3d_smv_nhwc_vec_fxp,k_col,1
unrolling,convolution3d_smv_nhwc_vec_fxp,k_row,1
unrolling,convolution3d_smv_nhwc_vec_fxp,pe_iteration,1
flatten,convolution3d_smv_nhwc_vec_fxp,load_kern_pe
flatten,convolution3d_smv_nhwc_vec_fxp,load_kern_mu
unrolling,convolution3d_smv_nhwc_vec_fxp,conv3d_col,1
unrolling,convolution3d_smv_nhwc_vec_fxp,conv3d_row,1
flatten,convolution3d_smv_nhwc_vec_fxp,reload_results_buffer
flatten,convolution3d_smv_nhwc_vec_fxp,load_act_mu
flatten,convolution3d_smv_nhwc_vec_fxp,pe_groups
flatten,convolution3d_smv_nhwc_vec_fxp,mu_groups
flatten,convolution3d_smv_nhwc_vec_fxp,reduction_1
flatten,convolution3d_smv_nhwc_vec_fxp,reduction_2
flatten,convolution3d_smv_nhwc_vec_fxp,pe_commit
pipeline,convolution3d_smv_nhwc_vec_fxp,conv3d_row
pipeline,convolution3d_smv_nhwc_vec_fxp,conv3d_col

# SMV matrix multiply
unrolling,smv_eltwise_hw_impl,bias_and_act_func,1
unrolling,smv_inner_product_layer_hw_impl,acp_store,2
unrolling,matrix_multiply_transpose_smv_nobatch_vec_fxp,input_act,1
unrolling,matrix_multiply_transpose_smv_nobatch_vec_fxp,wgt_col,1
unrolling,matrix_multiply_transpose_smv_nobatch_vec_fxp,wgt_row,1
flatten,matrix_multiply_transpose_smv_nobatch_vec_fxp,act_reg_load
flatten,matrix_multiply_transpose_smv_nobatch_vec_fxp,copy_psums
flatten,matrix_multiply_transpose_smv_nobatch_vec_fxp,wgt_reg_load
flatten,matrix_multiply_transpose_smv_nobatch_vec_fxp,core_mul
flatten,matrix_multiply_transpose_smv_nobatch_vec_fxp,reduce_1
flatten,matrix_multiply_transpose_smv_nobatch_vec_fxp,reduce_2
flatten,matrix_multiply_transpose_smv_nobatch_vec_fxp,reduce_3
flatten,matrix_multiply_transpose_smv_nobatch_vec_fxp,pe_insts
pipeline,matrix_multiply_transpose_smv_nobatch_vec_fxp,wgt_col
pipeline,matrix_multiply_transpose_smv_nobatch_vec_fxp,wgt_row
pipeline,smv_eltwise_hw_impl,bias_and_act_func

# SMV activation function
unrolling,smv_activation_fun_fxp,activation_vector,4
pipeline,smv_activation_fun_fxp,activation_vector

# Other SMV
flatten,coherentLoad32,loop
flatten,coherentStore32,loop
flatten,coherentLoad64,loop
flatten,coherentStore64,loop
unrolling,load_and_unpack_fp16,dma_unpack,1
unrolling,load_and_unpack_fp16,vector_unpack,8
pipeline,load_and_unpack_fp16,dma_unpack
pipeline,load_and_unpack_fp16,vector_unpack

unrolling,pack_and_store_fp16,dma_pack,1
unrolling,pack_and_store_fp16,vector_pack,8
pipeline,pack_and_store_fp16,dma_pack
pipeline,pack_and_store_fp16,vector_pack
